# MySkinodTZZO

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/skinod/tzzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skinod/tzzo/baiduasrtts/: ActivityAllRecog.java  ActivityCommon.java  ActivityOnline.java  ActivityRecog.java  BaseActivity.java  MainActivity.java  MainHandlerConstant.java  MiniActivity.java  MybaiduBaseActivity.java  SaveFileActivity.java  SynthActivity.java
app/src/main/java/com/skinod/tzzo/baiduasrtts/control/: ErrorTranslation.java  InitConfig.java  MyRecognizer.java  MySyntherizer.java  MyWakeup.java  NonBlockSyntherizer.java
app/src/main/java/com/skinod/tzzo/baidutranapi/: HttpGet.java  MD5.java  TransApi.java
app/src/main/res/drawable/: enter_tran.xml  keyboard_entenr_focused.xml  radiobutton_background.xml  record_microphone_bj.xml  selector_gird_item.xml  text_choose.xml  text_choose_keyboard.xml  text_lan_choose.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_languagechoose.xml  activity_my_key_board.xml  activity_my_settings.xml  activity_mybaidu_base.xml  activity_new_conversion.xml  activity_normal_key_board.xml  activity_payment_key_board.xml  activity_play_music.xml  activity_start.xml  activity_translator.xml  activity_wifi_connect.xml  activity_wifi_connect_test.xml  adapter_play_list.xml  data_delete_popwindow_layout.xml  fragment_base.xml  fragment_conver.xml  fragment_conversation.xml  fragment_dia.xml  fragment_recorder.xml  fragment_tran.xml  grid_item_virtual_keyboard.xml  gv_dia_item.xml  item_listview.xml  layout_microphone.xml  layout_virtual_keyboard.xml  main_chat_from_msg.xml  page_conversation.xml  page_dialer.xml  page_recorder.xml  page_settings.xml  wifi_adapter.xml  wifi_item_listview.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  string_tran.xml  strings.xml  styles.xml
app/src/main/res/xml/: display_settings.xml
app/src/test/java/com/skinod/tzzo/: ExampleUnitTest.java
(+94 files in other folders)
