<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="#ADD8E6"
        android:orientation="vertical">


        <Button
            android:id="@+id/begin_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/play_list_button_play" />

        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/begin_play"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:maxHeight="4.0dip"
            android:minHeight="4.0dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar" />

    </RelativeLayout>

</RelativeLayout>
