<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/recorder_background"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="@drawable/record_microphone_bj"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_recording_icon"
            android:layout_width="500dp"
            android:layout_height="98dp"
            android:src="@drawable/record_microphone" />

        <TextView
            android:id="@+id/tv_recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/record_microphone_bj"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="1"
        android:visibility="gone">

        <Button
            android:id="@+id/recorder_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>